# poc2

./: build.gradle  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/environmentsSetup/: CucmEnvironmentSetup.java  CucmEnvironmentTearDown.java
src/test/java/cz/zoomint/e2e/poc2/: Environments.java
src/test/java/cz/zoomint/e2e/poc2/annotations/: CucmEnvironment.java  GenesysEnvironment.java
src/test/java/cz/zoomint/e2e/poc2/avayaTests/: AvayaTest.java
src/test/java/cz/zoomint/e2e/poc2/cucmTests/: Cucm2EnvironmentTest.java  CucmEnvironmentIT.java  CucmEnvironmentTest.java  GenesysTest.java
src/test/java/cz/zoomint/e2e/poc2/extensions/: CucmEnvironmentExtension.java  GenesysEnvironmentExtension.java
src/test/java/cz/zoomint/e2e/poc2/genesysTests/: GenesysEnvironmentTest.java
